{
  "cadenaSQL": "Server=(LOCAL); Database=APIPRUEBA; Integrated Security=true",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LOCAL);Database=APIPRUEBA;Trusted_Connection=True;TrustServerCertificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "ThisIsASuperSecureJWTSecretKey1234567890",
    "ValidIssuer": "http://localhost:5137",
    "ValidAudience": "http://localhost:5137"
  }
}
